version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/buzzer_jeu/b1
/buzzer_jeu/b2
/buzzer_jeu/b3
/buzzer_jeu/rst
/buzzer_jeu/l1
/buzzer_jeu/l2
/buzzer_jeu/l3
/buzzer_jeu/q1
/buzzer_jeu/q2
/buzzer_jeu/q3
/buzzer_jeu/lock
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/buzzer_jeu/b1
2
0
/buzzer_jeu/b2
2
0
/buzzer_jeu/b3
2
0
/buzzer_jeu/rst
2
0
/buzzer_jeu/l1
2
0
/buzzer_jeu/l2
2
0
/buzzer_jeu/l3
2
0
/buzzer_jeu/q1
2
0
/buzzer_jeu/q2
2
0
/buzzer_jeu/q3
2
0
/buzzer_jeu/lock
2
0
SIGPROPS_END
