version 3
C:/Xilinx92i/D/exercice1/JeuBazzer/jeuBazzer.vhd
buzzer_jeu
VHDL
VHDL
C:/Xilinx92i/D/exercice1/JeuBazzer/jeubazzertest.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
B1
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
B2
B1
B3
B1
L1
B1
L2
B1
L3
B1
RST
B1
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
L1_DIFF
L2_DIFF
L3_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
B1
B2
B3
RST
L1
L2
L3
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
